<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="resources/logo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Tutomalix</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <i class="fab fa-airbnb text-danger"></i>&nbsp;
        <a class="navbar-brand" href="#"><span id="letter-t">t</span>utomalix
            <img src="resources/logo.png" width="30px" id="letter-t"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="row d-flex justify-content-around">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search For Tutorials"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#fff">Tutomalix for Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#fff">Become an Instructor</a>
                    </li>

                    <li class="nav-item" style="float: right;">
                        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" data-toggle="modal"
                            data-target="#modalRegisterForm">Sign Up</button>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="carousel-caption carousel-right d-flex justify-content-start d-md-block">
                        <h3 class="display-3">Learn Everything</h3>
                        <h4 style="font-size: 2.5em">Study what you want, explore for free</h4>
                    </div>
                </div>
            </div>
    </header>

    <!-- Sign up modal form -->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign Up and Start Learning</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <label data-error="wrong" data-success="right" for="orangeForm-name"><i
                                class="fas fa-user prefix grey-text"></i>Name</label>
                        <input type="text" id="orangeForm-name" class="form-control validate"
                            placeholder="Enter Your Full Name" required="">

                    </div>
                    <div class="md-form mb-5">
                        <label data-error="wrong" data-success="right" for="orangeForm-email"><i
                                class="fas fa-envelope prefix grey-text"></i>Email</label>
                        <input type="email" id="orangeForm-email" class="form-control validate"
                            placeholder="Enter Your Email" required="">

                    </div>

                    <div class="md-form mb-4">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass"><i
                                class="fas fa-lock prefix grey-text"></i>Password</label>
                        <input type="password" id="orangeForm-pass" class="form-control validate"
                            placeholder="Enter Your Password" required minlength="5">

                    </div>

                </div>
                <div class="modal-footer d-fex justify-content-center">
                    <button class="btn btn-danger" type="submit">Sign up</button>
                    <h6>Already have an account?<a href="#">Log In</a></h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <section id="pink-strip">
        <div class="row pink-row">
            <div class="col-lg-4 d-flex justify-content-center">
                <div style="display: block; padding-bottom: 10px;">
                    <img src="resources/tv_icon.png" width="40px" height="40px">
                    100,000 online courses
                    <p class="text">Explore a variety of categories</p>
                </div>

            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <div style="display: block; padding-bottom: 10px;">
                    <img src="resources/contact_icon.png" width="40px" height="40px">
                    100,000 online courses
                    <p class="text">Explore a variety of categories</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <div style="display: block; padding-bottom: 10px;">
                    <img src="resources/bird_icon.png" width="40px" height="40px">
                    100,000 online courses
                    <p class="text">Explore a variety of categories</p>
                </div>
            </div>
        </div>
    </section>

    <section id="tabs" class="pt-4">
        <div class="container">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Coding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="gaming-tab" data-toggle="tab" href="#gaming" role="tab"
                        aria-controls="gaming" aria-selected="false">Gaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="3D-tab" data-toggle="tab" href="#3D" role="tab" aria-controls="3D"
                        aria-selected="false">3D</a>
                </li>
            </ul>
        </div>
        <div class="tab-content pt-4" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col col-lg-4 d-flex align-items-center">
                        <h5 class="display-5">The most popular selection of courses <p>
                                choose everything is free</p>
                        </h5>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/react_logo.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,500)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$100</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/python_icon.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/codeigniter.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="gaming" role="tabpanel" aria-labelledby="gaming-tab">
                <div class="row">
                    <div class="col col-lg-4 d-flex align-items-center">
                        <h5 class="display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                            culpa!
                        </h5>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/unity.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/unreal_engine.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/automaya.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="3D" role="tabpanel" aria-labelledby="3D-tab">
                <div class="row">
                    <div class="col col-lg-4 d-flex align-items-center">
                        <h5 class="display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                            culpa!
                        </h5>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/maya.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/MAYA(3).png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,452)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$110</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="resources/c_sharp.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-text">The complete react class</h6>
                                <p class="small text-capitalize">John Doe</p>
                                <div class="small">
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star checked"></span>
                                    <span class="fas fa-star"></span>
                                    4.7 (1,500)
                                </div>
                                <div style="text-align:right">
                                    <span class='small'>$100</span>
                                    ($10)
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="coding" class="pt-4">
        <div>
            <h4 class="item-list-title">Coding</h4>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/react_logo.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/laravel_icon.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/codeigniter.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/cakephp.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/flask.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="gaming" class="pt-5 pb-4">
        <div>
            <h4 class="item-list-title">Gaming</h4>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/unity.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/unreal_engine.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/automaya.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/image1.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="resources/c_sharp.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text">The complete react class</h6>
                            <p class="small text-capitalize">John Doe</p>
                            <div class="small">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star"></span>
                                4.7 (1,452)
                            </div>
                            <div style="text-align:right">
                                <span class='small'>$110</span>
                                ($10)
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="sticky-footer py-4 bg-dark text-white-50">
        <div class="row pr-3 pl-3 d-flex align-items-center">
            <div class="col-sm-4 col-lg-4">
                <h6 class="#"><span id="letter-t">T</span>utomalix</h6>
            </div>
            <div class="col-sm-4 col-lg-4">
                <div class="text-center">
                    <small>Copyright &copy; <script>
                            document.write(new Date().getFullYear());
                        </script> Tutomalix, Inc.</small>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4 text-right">
                <small>Policy and Cookie Policy Intellectual Property</small>
            </div>
        </div>



    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/87d81ab273.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>